idx1(Q:0.4070, distinct_name:0, dictinctin_value:2.569683891588169, par:None)
	idx4(Q:0.4077, distinct_name:0, dictinctin_value:2.507749956207568, par:1)
		idx6(Q:0.4073, distinct_name:0, dictinctin_value:-0.050698982385153205, par:4)
			idx8(Q:0.4672, distinct_name:0, dictinctin_value:-0.5002368440471089, par:6)
				idx10(Q:0.5215, distinct_name:3, dictinctin_value:0.7373220788164561, par:8)
					idx12(Q:0.4989, distinct_name:1, dictinctin_value:0.8498558206992594, par:10)
						idx18(Q:0.4410, distinct_name:2, dictinctin_value:0.8559921607301466, par:12)
							idx24(Q:0.4398, distinct_name:0, dictinctin_value:-0.5901212893723445, par:18)
								idx30(Q:0.4446, distinct_name:2, dictinctin_value:0.5095422779981766, par:24)
									idx38(Q:0.4606, distinct_name:2, dictinctin_value:0.24909091887867726, par:30)
										idx44(Q:0.4917, distinct_name:2, dictinctin_value:-0.06052347242753761, par:38)
											idx54(Q:0.5332, distinct_name:2, dictinctin_value:-0.16873413911779458, par:44)
												idx62(Q:0.5624, distinct_name:2, dictinctin_value:-0.3117760123070312, par:54)
													idx70(Q:0.6008, distinct_name:2, dictinctin_value:-0.36929151673896154, par:62)
														idx76(Q:0.6280, distinct_name:2, dictinctin_value:-0.4513587540231024, par:70)
															idx82(Q:0.6686, distinct_name:2, dictinctin_value:-0.49926091712096626, par:76)
																idx90(Q:0.6827, distinct_name:2, dictinctin_value:-0.5261921216626007, par:82)
																	idx100(Q:0.6938, distinct_name:2, dictinctin_value:-0.5682634996789567, par:90)
																		idx110(Q:0.7130, distinct_name:2, dictinctin_value:-0.576514535000767, par:100)
																			idx120(Q:0.7249, par:110)
																			idx121(Q:0.4001, par:110)
																		idx111(Q:0.3440, par:100)
																	idx101(Q:0.3647, par:90)
																idx91(Q:0.3323, par:82)
															idx83(Q:0.2682, par:76)
														idx77(Q:0.2885, par:70)
													idx71(Q:0.2746, par:62)
												idx63(Q:0.2225, par:54)
											idx55(Q:0.2207, par:44)
										idx45(Q:0.2187, par:38)
									idx39(Q:0.3379, par:30)
								idx31(Q:0.3947, par:24)
							idx25(Q:0.4467, par:18)
						idx19(Q:0.7437, par:12)
					idx13(Q:0.5962, distinct_name:2, dictinctin_value:1.929601246827043, par:10)
						idx92(Q:0.5847, distinct_name:1, dictinctin_value:1.2557733390904973, par:13)
							idx102(Q:0.5527, distinct_name:2, dictinctin_value:1.4527612583425853, par:92)
								idx112(Q:0.5313, distinct_name:2, dictinctin_value:1.3531114404933846, par:102)
									idx122(Q:0.5248, distinct_name:2, dictinctin_value:1.0639310625609943, par:112)
										idx130(Q:0.5090, distinct_name:2, dictinctin_value:0.8759607452183222, par:122)
											idx136(Q:0.5029, par:130)
											idx137(Q:0.5859, par:130)
										idx131(Q:0.9519, par:122)
									idx123(Q:0.7132, par:112)
								idx113(Q:0.9065, par:102)
							idx103(Q:0.9132, par:92)
						idx93(Q:1.1123, par:13)
				idx11(Q:0.3736, distinct_name:3, dictinctin_value:1.284568987543642, par:8)
					idx32(Q:0.3536, distinct_name:3, dictinctin_value:0.5763111575206541, par:11)
						idx40(Q:0.3302, distinct_name:2, dictinctin_value:1.4159847670297276, par:32)
							idx46(Q:0.3216, distinct_name:2, dictinctin_value:0.8764611652526798, par:40)
								idx56(Q:0.3322, distinct_name:2, dictinctin_value:0.6776552612944613, par:46)
									idx64(Q:0.3369, distinct_name:0, dictinctin_value:-0.10007893227380851, par:56)
										idx72(Q:0.3358, distinct_name:2, dictinctin_value:0.481251420222257, par:64)
											idx78(Q:0.3437, distinct_name:2, dictinctin_value:0.43236682950932387, par:72)
												idx84(Q:0.3535, distinct_name:2, dictinctin_value:0.2322739018313544, par:78)
													idx94(Q:0.3729, distinct_name:2, dictinctin_value:0.1692901075380102, par:84)
														idx104(Q:0.3846, distinct_name:2, dictinctin_value:0.044622068949871425, par:94)
															idx114(Q:0.4017, distinct_name:2, dictinctin_value:-0.04421252452423217, par:104)
																idx124(Q:0.4274, distinct_name:2, dictinctin_value:-0.12551407150931976, par:114)
																	idx132(Q:0.4471, distinct_name:2, dictinctin_value:-0.16179863391045127, par:124)
																		idx138(Q:0.4592, par:132)
																		idx139(Q:0.1455, par:132)
																	idx133(Q:0.1353, par:124)
																idx125(Q:0.1158, par:114)
															idx115(Q:0.1551, par:104)
														idx105(Q:0.1560, par:94)
													idx95(Q:0.1489, par:84)
												idx85(Q:0.1601, par:78)
											idx79(Q:0.2111, par:72)
										idx73(Q:0.3524, par:64)
									idx65(Q:0.2661, par:56)
								idx57(Q:0.2486, par:46)
							idx47(Q:0.4011, par:40)
						idx41(Q:0.4412, par:32)
					idx33(Q:0.5838, par:11)
			idx9(Q:0.3548, distinct_name:1, dictinctin_value:1.4532912275447858, par:6)
				idx14(Q:0.3341, distinct_name:0, dictinctin_value:0.6708677617788001, par:9)
					idx16(Q:0.3476, distinct_name:0, dictinctin_value:0.5219929201544601, par:14)
						idx20(Q:0.3558, distinct_name:0, dictinctin_value:0.38200451643824146, par:16)
							idx26(Q:0.3701, distinct_name:0, dictinctin_value:0.29175973898130836, par:20)
								idx34(Q:0.3849, distinct_name:3, dictinctin_value:1.2405945003824483, par:26)
									idx42(Q:0.3548, distinct_name:2, dictinctin_value:1.6139678071673451, par:34)
										idx48(Q:0.3469, distinct_name:1, dictinctin_value:1.0148453699076618, par:42)
											idx58(Q:0.3384, distinct_name:2, dictinctin_value:0.8422101128546527, par:48)
												idx66(Q:0.3526, distinct_name:2, dictinctin_value:0.5718071591898053, par:58)
													idx74(Q:0.3609, distinct_name:2, dictinctin_value:0.3335199702259944, par:66)
														idx80(Q:0.3837, distinct_name:2, dictinctin_value:0.2585267021680285, par:74)
															idx86(Q:0.3957, distinct_name:2, dictinctin_value:0.13295569297273957, par:80)
																idx96(Q:0.4151, distinct_name:2, dictinctin_value:0.0933394603867821, par:86)
																	idx106(Q:0.4251, distinct_name:2, dictinctin_value:0.047951172568074005, par:96)
																		idx116(Q:0.4387, distinct_name:2, dictinctin_value:-0.0025517231675584334, par:106)
																			idx126(Q:0.4499, par:116)
																			idx127(Q:0.1264, par:116)
																		idx117(Q:0.1611, par:106)
																	idx107(Q:0.1127, par:96)
																idx97(Q:0.1241, par:86)
															idx87(Q:0.1800, par:80)
														idx81(Q:0.1571, par:74)
													idx75(Q:0.2057, par:66)
												idx67(Q:0.2472, par:58)
											idx59(Q:0.4214, par:48)
										idx49(Q:0.4765, par:42)
									idx43(Q:0.5460, par:34)
								idx35(Q:0.3096, par:26)
							idx27(Q:0.3007, par:20)
						idx21(Q:0.3077, par:16)
					idx17(Q:0.3195, distinct_name:3, dictinctin_value:0.8871619234739136, par:14)
						idx22(Q:0.2894, distinct_name:1, dictinctin_value:0.895274831679809, par:17)
							idx28(Q:0.2713, distinct_name:3, dictinctin_value:0.4147697243292515, par:22)
								idx36(Q:0.2599, distinct_name:3, dictinctin_value:-0.009439492879810042, par:28)
									idx50(Q:0.2566, distinct_name:0, dictinctin_value:2.3121117874404824, par:36)
										idx52(Q:0.2572, distinct_name:0, dictinctin_value:1.9483716250181808, par:50)
											idx60(Q:0.2616, distinct_name:3, dictinctin_value:-0.018025248765568658, par:52)
												idx68(Q:0.2711, distinct_name:2, dictinctin_value:0.8033765660185509, par:60)
													idx88(Q:0.2721, distinct_name:2, dictinctin_value:0.6003623148969123, par:68)
														idx98(Q:0.2804, distinct_name:2, dictinctin_value:0.5329635912790776, par:88)
															idx108(Q:0.2882, distinct_name:2, dictinctin_value:0.3621996786015208, par:98)
																idx118(Q:0.2978, distinct_name:3, dictinctin_value:-0.05260374571449391, par:108)
																	idx128(Q:0.3020, distinct_name:2, dictinctin_value:0.22149263805201816, par:118)
																		idx134(Q:0.3126, distinct_name:2, dictinctin_value:0.13324256965432388, par:128)
																			idx140(Q:0.3253, par:134)
																			idx141(Q:0.1317, par:134)
																		idx135(Q:0.1396, par:128)
																	idx129(Q:0.1770, par:118)
																idx119(Q:0.1630, par:108)
															idx109(Q:0.1700, par:98)
														idx99(Q:0.1775, par:88)
													idx89(Q:0.2671, par:68)
												idx69(Q:0.1863, par:60)
											idx61(Q:0.1806, par:52)
										idx53(Q:0.2130, par:50)
									idx51(Q:0.2717, par:36)
								idx37(Q:0.3310, par:28)
							idx29(Q:0.4118, par:22)
						idx23(Q:0.4538, par:17)
				idx15(Q:0.6134, par:9)
		idx7(Q:0.6670, par:4)
	idx5(Q:0.3056, par:1)