idx1(Q:0.4007, distinct_name:0, dictinctin_value:2.569683891588169, par:None)
	idx4(Q:0.4012, distinct_name:0, dictinctin_value:2.507749956207568, par:1)
		idx6(Q:0.4013, distinct_name:0, dictinctin_value:-0.050698982385153205, par:4)
			idx8(Q:0.4608, distinct_name:0, dictinctin_value:-0.5002368440471089, par:6)
				idx10(Q:0.5038, distinct_name:3, dictinctin_value:0.7373220788164561, par:8)
					idx12(Q:0.4781, distinct_name:1, dictinctin_value:0.8498558206992594, par:10)
						idx18(Q:0.4267, distinct_name:2, dictinctin_value:0.8559921607301466, par:12)
							idx24(Q:0.4228, distinct_name:0, dictinctin_value:-0.5901212893723445, par:18)
								idx30(Q:0.4315, distinct_name:2, dictinctin_value:0.5095422779981766, par:24)
									idx38(Q:0.4513, distinct_name:2, dictinctin_value:0.24909091887867726, par:30)
										idx44(Q:0.4822, distinct_name:2, dictinctin_value:-0.06052347242753761, par:38)
											idx54(Q:0.5391, distinct_name:2, dictinctin_value:-0.16873413911779458, par:44)
												idx62(Q:0.5675, distinct_name:2, dictinctin_value:-0.3117760123070312, par:54)
													idx70(Q:0.6104, distinct_name:2, dictinctin_value:-0.36929151673896154, par:62)
														idx76(Q:0.6338, distinct_name:2, dictinctin_value:-0.4513587540231024, par:70)
															idx82(Q:0.6678, distinct_name:2, dictinctin_value:-0.49926091712096626, par:76)
																idx90(Q:0.6884, distinct_name:2, dictinctin_value:-0.5261921216626007, par:82)
																	idx100(Q:0.6982, distinct_name:2, dictinctin_value:-0.5682634996789567, par:90)
																		idx110(Q:0.7145, distinct_name:2, dictinctin_value:-0.576514535000767, par:100)
																			idx120(Q:0.7174, par:110)
																			idx121(Q:0.3851, par:110)
																		idx111(Q:0.3750, par:100)
																	idx101(Q:0.3541, par:90)
																idx91(Q:0.3260, par:82)
															idx83(Q:0.3044, par:76)
														idx77(Q:0.2730, par:70)
													idx71(Q:0.2534, distinct_name:0, dictinctin_value:-0.603707487356605, par:62)
														idx602(Q:0.2557, distinct_name:0, dictinctin_value:-0.6138379954103756, par:71)
															idx604(Q:0.2568, distinct_name:0, dictinctin_value:-0.6471412536059391, par:602)
																idx606(Q:0.2579, distinct_name:0, dictinctin_value:-0.6587609279641117, par:604)
																	idx608(Q:0.2588, distinct_name:2, dictinctin_value:-0.17071220301152729, par:606)
																		idx614(Q:0.2600, distinct_name:0, dictinctin_value:-0.663132480255801, par:608)
																			idx626(Q:0.2605, par:614)
																			idx627(Q:0.1838, par:614)
																		idx615(Q:0.2261, par:608)
																	idx609(Q:0.2063, par:606)
																idx607(Q:0.2162, par:604)
															idx605(Q:0.1888, par:602)
														idx603(Q:0.1489, par:71)
												idx63(Q:0.2283, distinct_name:0, dictinctin_value:-0.6204232045028604, par:54)
													idx730(Q:0.2291, distinct_name:0, dictinctin_value:-0.6208724163563744, par:63)
														idx736(Q:0.2299, distinct_name:0, dictinctin_value:-0.7026311913743065, par:730)
															idx760(Q:0.2354, distinct_name:0, dictinctin_value:-0.7078996712063876, par:736)
																idx762(Q:0.2366, distinct_name:0, dictinctin_value:-0.7143384985204109, par:760)
																	idx764(Q:0.2373, distinct_name:0, dictinctin_value:-0.7225879712407282, par:762)
																		idx768(Q:0.2381, distinct_name:0, dictinctin_value:-0.7534756056631466, par:764)
																			idx774(Q:0.2392, par:768)
																			idx775(Q:0.1948, par:768)
																		idx769(Q:0.1449, par:764)
																	idx765(Q:0.1523, par:762)
																idx763(Q:0.1678, par:760)
															idx761(Q:0.1931, par:736)
														idx737(Q:0.1156, par:730)
													idx731(Q:0.1712, par:63)
											idx55(Q:0.2221, distinct_name:0, dictinctin_value:-0.6476910175840919, par:44)
												idx464(Q:0.2243, distinct_name:3, dictinctin_value:0.6680194197252473, par:55)
													idx468(Q:0.2222, distinct_name:0, dictinctin_value:-0.6858015235311999, par:464)
														idx474(Q:0.2245, distinct_name:2, dictinctin_value:0.24031958562965672, par:468)
															idx480(Q:0.2237, distinct_name:2, dictinctin_value:0.22712878489931437, par:474)
																idx484(Q:0.2241, distinct_name:0, dictinctin_value:-0.6984661740702743, par:480)
																	idx492(Q:0.2237, distinct_name:2, dictinctin_value:0.2205862992769331, par:484)
																		idx500(Q:0.2225, distinct_name:1, dictinctin_value:0.7515347460969897, par:492)
																			idx518(Q:0.2191, par:500)
																			idx519(Q:0.3142, par:500)
																		idx501(Q:0.2975, par:492)
																	idx493(Q:0.2166, par:484)
																idx485(Q:0.2099, par:480)
															idx481(Q:0.2470, par:474)
														idx475(Q:0.1758, par:468)
													idx469(Q:0.3299, par:464)
												idx465(Q:0.1336, par:55)
										idx45(Q:0.2422, distinct_name:0, dictinctin_value:-0.6043607795061433, par:38)
											idx510(Q:0.2443, distinct_name:1, dictinctin_value:0.8144916165556727, par:45)
												idx520(Q:0.2412, distinct_name:1, dictinctin_value:0.7699133155688844, par:510)
													idx530(Q:0.2357, distinct_name:2, dictinctin_value:0.5073691095938268, par:520)
														idx536(Q:0.2352, distinct_name:0, dictinctin_value:-0.6190066933050004, par:530)
															idx548(Q:0.2362, distinct_name:0, dictinctin_value:-0.6463225202144014, par:536)
																idx570(Q:0.2367, distinct_name:0, dictinctin_value:-0.6564390430626009, par:548)
																	idx580(Q:0.2382, distinct_name:3, dictinctin_value:0.6572555751708343, par:570)
																		idx586(Q:0.2354, distinct_name:3, dictinctin_value:0.6217208412298194, par:580)
																			idx590(Q:0.2325, par:586)
																			idx591(Q:0.3789, par:586)
																		idx587(Q:0.3039, par:580)
																	idx581(Q:0.1353, par:570)
																idx571(Q:0.2202, par:548)
															idx549(Q:0.1690, par:536)
														idx537(Q:0.2726, par:530)
													idx531(Q:0.4346, par:520)
												idx521(Q:0.4289, par:510)
											idx511(Q:0.1718, par:45)
									idx39(Q:0.3022, distinct_name:1, dictinctin_value:0.8040063207197937, par:30)
										idx426(Q:0.2970, distinct_name:2, dictinctin_value:0.8419373683110459, par:39)
											idx432(Q:0.2986, distinct_name:0, dictinctin_value:-0.6009391153368029, par:426)
												idx444(Q:0.2996, distinct_name:0, dictinctin_value:-0.6041087413020046, par:432)
													idx448(Q:0.2995, distinct_name:0, dictinctin_value:-0.6100701052011255, par:444)
														idx456(Q:0.3001, distinct_name:0, dictinctin_value:-0.6407957166920598, par:448)
															idx460(Q:0.3036, distinct_name:0, dictinctin_value:-0.6555246386975058, par:456)
																idx466(Q:0.3076, distinct_name:0, dictinctin_value:-0.6720161756487143, par:460)
																	idx470(Q:0.3095, distinct_name:0, dictinctin_value:-0.6781083126032775, par:466)
																		idx472(Q:0.3094, distinct_name:0, dictinctin_value:-0.7020609777266955, par:470)
																			idx476(Q:0.3118, par:472)
																			idx477(Q:0.2285, par:472)
																		idx473(Q:0.3152, par:470)
																	idx471(Q:0.1870, par:466)
																idx467(Q:0.1420, par:460)
															idx461(Q:0.1550, par:456)
														idx457(Q:0.2644, par:448)
													idx449(Q:0.3527, par:444)
												idx445(Q:0.2061, par:432)
											idx433(Q:0.2072, par:426)
										idx427(Q:0.5334, par:39)
								idx31(Q:0.3469, distinct_name:0, dictinctin_value:-0.5002719881995846, par:24)
									idx544(Q:0.3470, distinct_name:1, dictinctin_value:0.7593054056611713, par:31)
										idx550(Q:0.3424, distinct_name:0, dictinctin_value:-0.5062520951871772, par:544)
											idx562(Q:0.3488, distinct_name:0, dictinctin_value:-0.5080035363270362, par:550)
												idx572(Q:0.3521, distinct_name:0, dictinctin_value:-0.5084639498879526, par:562)
													idx582(Q:0.3523, distinct_name:0, dictinctin_value:-0.5089199594147691, par:572)
														idx588(Q:0.3531, distinct_name:0, dictinctin_value:-0.5092872052358233, par:582)
															idx592(Q:0.3545, distinct_name:2, dictinctin_value:0.7693334693236122, par:588)
																idx594(Q:0.3607, distinct_name:2, dictinctin_value:0.7132889145486878, par:592)
																	idx596(Q:0.3638, distinct_name:0, dictinctin_value:-0.5099342225448047, par:594)
																		idx598(Q:0.3657, distinct_name:1, dictinctin_value:0.7481026625171042, par:596)
																			idx600(Q:0.3653, par:598)
																			idx601(Q:0.4108, par:598)
																		idx599(Q:0.2447, par:596)
																	idx597(Q:0.0906, par:594)
																idx595(Q:0.1556, par:592)
															idx593(Q:0.1551, par:588)
														idx589(Q:0.2873, par:582)
													idx583(Q:0.2789, par:572)
												idx573(Q:0.1703, par:562)
											idx563(Q:0.2532, par:550)
										idx551(Q:0.4530, par:544)
									idx545(Q:0.3129, par:31)
							idx25(Q:0.4436, distinct_name:0, dictinctin_value:-0.5389580903277561, par:18)
								idx216(Q:0.4474, distinct_name:0, dictinctin_value:-0.5573162410999996, par:25)
									idx230(Q:0.4480, distinct_name:0, dictinctin_value:-0.5917620279880862, par:216)
										idx242(Q:0.4587, distinct_name:1, dictinctin_value:0.8127647407611875, par:230)
											idx256(Q:0.4526, distinct_name:0, dictinctin_value:-0.6131626140571143, par:242)
												idx288(Q:0.4545, distinct_name:0, dictinctin_value:-0.7076582377440916, par:256)
													idx304(Q:0.4756, distinct_name:0, dictinctin_value:-0.717862250694298, par:288)
														idx316(Q:0.4789, distinct_name:0, dictinctin_value:-0.7734253050900186, par:304)
															idx328(Q:0.4903, distinct_name:0, dictinctin_value:-0.7970945326559435, par:316)
																idx340(Q:0.4944, distinct_name:3, dictinctin_value:0.6595389343928215, par:328)
																	idx354(Q:0.4909, distinct_name:3, dictinctin_value:0.6186331758365281, par:340)
																		idx368(Q:0.4849, distinct_name:3, dictinctin_value:0.5952455969358141, par:354)
																			idx380(Q:0.4828, par:368)
																			idx381(Q:0.6407, par:368)
																		idx369(Q:0.7386, par:354)
																	idx355(Q:0.6292, par:340)
																idx341(Q:0.3519, par:328)
															idx329(Q:0.3274, par:316)
														idx317(Q:0.3405, par:304)
													idx305(Q:0.3136, par:288)
												idx289(Q:0.3254, par:256)
											idx257(Q:0.8059, par:242)
										idx243(Q:0.2580, par:230)
									idx231(Q:0.4095, par:216)
								idx217(Q:0.3279, par:25)
						idx19(Q:0.6863, distinct_name:0, dictinctin_value:-0.5046072639210131, par:12)
							idx152(Q:0.6863, distinct_name:2, dictinctin_value:1.74305991171075, par:19)
								idx162(Q:0.6768, distinct_name:2, dictinctin_value:1.5651912903147052, par:152)
									idx172(Q:0.6711, distinct_name:2, dictinctin_value:1.0939968976733132, par:162)
										idx180(Q:0.6492, distinct_name:2, dictinctin_value:0.9064820637809338, par:172)
											idx188(Q:0.6384, distinct_name:2, dictinctin_value:0.8130327408821636, par:180)
												idx196(Q:0.6321, distinct_name:2, dictinctin_value:0.714578820015968, par:188)
													idx204(Q:0.6284, distinct_name:0, dictinctin_value:-0.5137296726081428, par:196)
														idx218(Q:0.6301, distinct_name:2, dictinctin_value:0.4860989258104936, par:204)
															idx232(Q:0.6231, distinct_name:1, dictinctin_value:2.2330900660097845, par:218)
																idx244(Q:0.6113, distinct_name:2, dictinctin_value:0.44559578649865966, par:232)
																	idx258(Q:0.6092, distinct_name:2, dictinctin_value:0.32419638005931734, par:244)
																		idx274(Q:0.6072, distinct_name:0, dictinctin_value:-0.5233031664270825, par:258)
																			idx290(Q:0.6079, par:274)
																			idx291(Q:0.5555, par:274)
																		idx275(Q:0.6464, par:258)
																	idx259(Q:0.6938, par:244)
																idx245(Q:0.8382, par:232)
															idx233(Q:0.6861, par:218)
														idx219(Q:0.4518, par:204)
													idx205(Q:0.7275, par:196)
												idx197(Q:0.8370, par:188)
											idx189(Q:0.8301, par:180)
										idx181(Q:0.9427, par:172)
									idx173(Q:0.9748, par:162)
								idx163(Q:1.0141, par:152)
							idx153(Q:0.7365, par:19)
					idx13(Q:0.5875, distinct_name:2, dictinctin_value:1.929601246827043, par:10)
						idx92(Q:0.5768, distinct_name:1, dictinctin_value:1.2557733390904973, par:13)
							idx102(Q:0.5423, distinct_name:2, dictinctin_value:1.4527612583425853, par:92)
								idx112(Q:0.5304, distinct_name:2, dictinctin_value:1.3531114404933846, par:102)
									idx122(Q:0.5288, distinct_name:2, dictinctin_value:1.0639310625609943, par:112)
										idx130(Q:0.5169, distinct_name:2, dictinctin_value:0.8759607452183222, par:122)
											idx136(Q:0.5124, distinct_name:2, dictinctin_value:0.6228991526328211, par:130)
												idx142(Q:0.5044, distinct_name:2, dictinctin_value:0.4885947458466264, par:136)
													idx146(Q:0.4962, distinct_name:1, dictinctin_value:1.1059975491047376, par:142)
														idx148(Q:0.4884, distinct_name:3, dictinctin_value:2.363964647313972, par:146)
															idx154(Q:0.4808, distinct_name:3, dictinctin_value:1.536573712246935, par:148)
																idx164(Q:0.4541, distinct_name:1, dictinctin_value:0.49075596239548774, par:154)
																	idx206(Q:0.4209, distinct_name:3, dictinctin_value:1.525286896575752, par:164)
																		idx220(Q:0.4213, distinct_name:2, dictinctin_value:0.38874536608000104, par:206)
																			idx234(Q:0.4277, par:220)
																			idx235(Q:0.3002, par:220)
																		idx221(Q:0.3849, par:206)
																	idx207(Q:0.6133, distinct_name:1, dictinctin_value:1.089761354609038, par:164)
																		idx788(Q:0.6108, distinct_name:0, dictinctin_value:-0.5064940947943242, par:207)
																			idx794(Q:0.6131, par:788)
																			idx795(Q:0.3476, par:788)
																		idx789(Q:0.7061, par:207)
																idx165(Q:0.5720, distinct_name:0, dictinctin_value:-0.5083997927260385, par:154)
																	idx616(Q:0.5750, distinct_name:1, dictinctin_value:0.9918433900159166, par:165)
																		idx620(Q:0.5682, distinct_name:0, dictinctin_value:-0.5106869289469466, par:616)
																			idx628(Q:0.5698, par:620)
																			idx629(Q:0.2741, par:620)
																		idx621(Q:0.7303, par:616)
																	idx617(Q:0.4507, par:165)
															idx155(Q:0.6995, par:148)
														idx149(Q:0.7353, par:146)
													idx147(Q:0.6081, par:142)
												idx143(Q:0.5939, par:136)
											idx137(Q:0.6382, par:130)
										idx131(Q:0.7304, par:122)
									idx123(Q:0.6594, par:112)
								idx113(Q:0.7997, par:102)
							idx103(Q:0.9062, distinct_name:1, dictinctin_value:2.551213645148023, par:92)
								idx732(Q:0.8940, distinct_name:0, dictinctin_value:-0.5146237537590743, par:103)
									idx740(Q:0.8959, distinct_name:0, dictinctin_value:-0.5204579426484922, par:732)
										idx744(Q:0.8952, distinct_name:2, dictinctin_value:1.451421767833486, par:740)
											idx746(Q:0.8877, distinct_name:0, dictinctin_value:-0.5250464169559456, par:744)
												idx750(Q:0.8861, distinct_name:0, dictinctin_value:-0.5275613122248413, par:746)
													idx752(Q:0.8868, distinct_name:0, dictinctin_value:-0.5288719918775326, par:750)
														idx754(Q:0.8852, distinct_name:2, dictinctin_value:0.9939169261553584, par:752)
															idx756(Q:0.8781, distinct_name:0, dictinctin_value:-0.5303913878475114, par:754)
																idx766(Q:0.8777, distinct_name:0, dictinctin_value:-0.5305133340587674, par:756)
																	idx770(Q:0.8800, distinct_name:0, dictinctin_value:-0.540415698877323, par:766)
																		idx772(Q:0.8802, distinct_name:0, dictinctin_value:-0.5531926139821729, par:770)
																			idx776(Q:0.8844, par:772)
																			idx777(Q:0.4190, par:772)
																		idx773(Q:0.8537, par:770)
																	idx771(Q:0.6174, par:766)
																idx767(Q:0.9227, par:756)
															idx757(Q:1.1567, par:754)
														idx755(Q:1.0762, par:752)
													idx753(Q:1.0355, par:750)
												idx751(Q:0.8522, par:746)
											idx747(Q:1.1222, par:744)
										idx745(Q:0.9801, par:740)
									idx741(Q:0.6564, par:732)
								idx733(Q:1.1639, par:103)
						idx93(Q:0.9712, par:13)
				idx11(Q:0.3860, distinct_name:3, dictinctin_value:1.284568987543642, par:8)
					idx32(Q:0.3652, distinct_name:3, dictinctin_value:0.5763111575206541, par:11)
						idx40(Q:0.3490, distinct_name:2, dictinctin_value:1.4159847670297276, par:32)
							idx46(Q:0.3396, distinct_name:2, dictinctin_value:0.8764611652526798, par:40)
								idx56(Q:0.3490, distinct_name:2, dictinctin_value:0.6776552612944613, par:46)
									idx64(Q:0.3575, distinct_name:0, dictinctin_value:-0.10007893227380851, par:56)
										idx72(Q:0.3571, distinct_name:2, dictinctin_value:0.481251420222257, par:64)
											idx78(Q:0.3682, distinct_name:2, dictinctin_value:0.43236682950932387, par:72)
												idx84(Q:0.3728, distinct_name:2, dictinctin_value:0.2322739018313544, par:78)
													idx94(Q:0.3965, distinct_name:2, dictinctin_value:0.1692901075380102, par:84)
														idx104(Q:0.4069, distinct_name:2, dictinctin_value:0.044622068949871425, par:94)
															idx114(Q:0.4284, distinct_name:2, dictinctin_value:-0.04421252452423217, par:104)
																idx124(Q:0.4467, distinct_name:2, dictinctin_value:-0.12551407150931976, par:114)
																	idx132(Q:0.4666, distinct_name:2, dictinctin_value:-0.16179863391045127, par:124)
																		idx138(Q:0.4767, distinct_name:2, dictinctin_value:-0.1987692173924826, par:132)
																			idx144(Q:0.4904, par:138)
																			idx145(Q:0.1778, par:138)
																		idx139(Q:0.1761, par:132)
																	idx133(Q:0.1635, par:124)
																idx125(Q:0.1771, par:114)
															idx115(Q:0.1656, distinct_name:3, dictinctin_value:0.5162174898659202, par:104)
																idx804(Q:0.1655, distinct_name:0, dictinctin_value:-0.10535798551531496, par:115)
																	idx808(Q:0.1661, distinct_name:0, dictinctin_value:-0.10771099724828001, par:804)
																		idx814(Q:0.1661, distinct_name:0, dictinctin_value:-0.11099251161375719, par:808)
																			idx818(Q:0.1666, par:814)
																			idx819(Q:0.1094, par:814)
																		idx815(Q:0.1750, par:808)
																	idx809(Q:0.1027, par:804)
																idx805(Q:0.1689, par:115)
														idx105(Q:0.1705, par:94)
													idx95(Q:0.1807, distinct_name:0, dictinctin_value:-0.10447820219864046, par:84)
														idx688(Q:0.1809, distinct_name:3, dictinctin_value:0.44730870041361126, par:95)
															idx690(Q:0.1763, distinct_name:3, dictinctin_value:0.3919242130645285, par:688)
																idx696(Q:0.1750, distinct_name:0, dictinctin_value:-0.11361663815953973, par:690)
																	idx698(Q:0.1756, distinct_name:0, dictinctin_value:-0.11390988944364464, par:696)
																		idx702(Q:0.1761, distinct_name:0, dictinctin_value:-0.12047145072804606, par:698)
																			idx706(Q:0.1775, par:702)
																			idx707(Q:0.1105, par:702)
																		idx703(Q:0.0955, par:698)
																	idx699(Q:0.1342, par:696)
																idx697(Q:0.2153, par:690)
															idx691(Q:0.2451, par:688)
														idx689(Q:0.1719, par:95)
												idx85(Q:0.1929, par:78)
											idx79(Q:0.2153, distinct_name:0, dictinctin_value:-0.1069822954499637, par:72)
												idx778(Q:0.2170, distinct_name:0, dictinctin_value:-0.10855705651437937, par:79)
													idx784(Q:0.2177, distinct_name:0, dictinctin_value:-0.111096408550157, par:778)
														idx790(Q:0.2199, distinct_name:0, dictinctin_value:-0.11111699874616542, par:784)
															idx796(Q:0.2210, distinct_name:0, dictinctin_value:-0.1134398205494251, par:790)
																idx806(Q:0.2223, distinct_name:0, dictinctin_value:-0.12420211227008925, par:796)
																	idx810(Q:0.2242, distinct_name:2, dictinctin_value:0.6768707475938414, par:806)
																		idx820(Q:0.2257, distinct_name:0, dictinctin_value:-0.12940087313927243, par:810)
																			idx822(Q:0.2253, par:820)
																			idx823(Q:0.2627, par:820)
																		idx821(Q:0.1416, par:810)
																	idx811(Q:0.1173, par:806)
																idx807(Q:0.0738, par:796)
															idx797(Q:0.0901, par:790)
														idx791(Q:0.0897, par:784)
													idx785(Q:0.1292, par:778)
												idx779(Q:0.1111, par:79)
										idx73(Q:0.3612, distinct_name:0, dictinctin_value:-0.050734659605617606, par:64)
											idx644(Q:0.3624, distinct_name:0, dictinctin_value:-0.05086063884897372, par:73)
												idx648(Q:0.3629, distinct_name:0, dictinctin_value:-0.05109716634915546, par:644)
													idx652(Q:0.3635, distinct_name:0, dictinctin_value:-0.051160781324326055, par:648)
														idx656(Q:0.3648, distinct_name:0, dictinctin_value:-0.05123885756408882, par:652)
															idx660(Q:0.3619, distinct_name:0, dictinctin_value:-0.05133293774804342, par:656)
																idx664(Q:0.3627, distinct_name:0, dictinctin_value:-0.05148874668241397, par:660)
																	idx672(Q:0.3605, distinct_name:2, dictinctin_value:0.6186129324525763, par:664)
																		idx678(Q:0.3651, distinct_name:0, dictinctin_value:-0.05222251813315142, par:672)
																			idx680(Q:0.3636, par:678)
																			idx681(Q:0.6247, par:678)
																		idx679(Q:0.1644, par:672)
																	idx673(Q:0.4222, par:664)
																idx665(Q:0.4360, par:660)
															idx661(Q:0.8648, par:656)
														idx657(Q:0.1369, par:652)
													idx653(Q:0.2616, par:648)
												idx649(Q:0.2674, par:644)
											idx645(Q:0.1370, par:73)
									idx65(Q:0.2429, distinct_name:0, dictinctin_value:-0.05488384374693744, par:56)
										idx692(Q:0.2444, distinct_name:0, dictinctin_value:-0.055223834370332577, par:65)
											idx700(Q:0.2397, distinct_name:0, dictinctin_value:-0.05756557274107882, par:692)
												idx704(Q:0.2408, distinct_name:3, dictinctin_value:0.5613098397284343, par:700)
													idx708(Q:0.2402, distinct_name:0, dictinctin_value:-0.0658537018728208, par:704)
														idx710(Q:0.2413, distinct_name:0, dictinctin_value:-0.0760825622195799, par:708)
															idx712(Q:0.2443, distinct_name:0, dictinctin_value:-0.07666279242552682, par:710)
																idx714(Q:0.2412, distinct_name:0, dictinctin_value:-0.07891980153409213, par:712)
																	idx716(Q:0.2417, distinct_name:2, dictinctin_value:0.8755929274101298, par:714)
																		idx718(Q:0.2427, distinct_name:2, dictinctin_value:0.8701417370341994, par:716)
																			idx720(Q:0.2430, par:718)
																			idx721(Q:0.2294, par:718)
																		idx719(Q:0.1760, par:716)
																	idx717(Q:0.1732, par:714)
																idx715(Q:0.6646, par:712)
															idx713(Q:0.1368, par:710)
														idx711(Q:0.0927, par:708)
													idx709(Q:0.2674, par:704)
												idx705(Q:0.0840, par:700)
											idx701(Q:0.9415, par:692)
										idx693(Q:0.1254, par:65)
								idx57(Q:0.2731, distinct_name:0, dictinctin_value:-0.07115888508263095, par:46)
									idx486(Q:0.2764, distinct_name:2, dictinctin_value:1.3997870335092657, par:57)
										idx494(Q:0.2740, distinct_name:0, dictinctin_value:-0.07160732513030894, par:486)
											idx504(Q:0.2725, distinct_name:0, dictinctin_value:-0.08350405569893737, par:494)
												idx512(Q:0.2739, distinct_name:1, dictinctin_value:1.8788415154351898, par:504)
													idx522(Q:0.2605, distinct_name:1, dictinctin_value:1.7168001155290575, par:512)
														idx538(Q:0.2532, distinct_name:0, dictinctin_value:-0.08454829370887558, par:522)
															idx552(Q:0.2521, distinct_name:3, dictinctin_value:0.4530042815419259, par:538)
																idx556(Q:0.2474, distinct_name:0, dictinctin_value:-0.08608502852647902, par:552)
																	idx564(Q:0.2479, distinct_name:0, dictinctin_value:-0.08644796937551802, par:556)
																		idx574(Q:0.2476, distinct_name:0, dictinctin_value:-0.08717123163966492, par:564)
																			idx584(Q:0.2482, par:574)
																			idx585(Q:0.1069, par:574)
																		idx575(Q:0.3124, par:564)
																	idx565(Q:0.1341, par:556)
																idx557(Q:0.3651, par:552)
															idx553(Q:0.5355, par:538)
														idx539(Q:0.7229, par:522)
													idx523(Q:0.9678, par:512)
												idx513(Q:0.1455, par:504)
											idx505(Q:0.6691, par:494)
										idx495(Q:0.3710, par:486)
									idx487(Q:0.1815, par:57)
							idx47(Q:0.4539, distinct_name:1, dictinctin_value:1.6137099650104298, par:40)
								idx618(Q:0.4311, distinct_name:0, dictinctin_value:-0.05458621802362878, par:47)
									idx622(Q:0.4343, distinct_name:0, dictinctin_value:-0.06643397447640906, par:618)
										idx630(Q:0.4387, distinct_name:0, dictinctin_value:-0.06954150807267759, par:622)
											idx638(Q:0.4415, distinct_name:0, dictinctin_value:-0.07042735489844881, par:630)
												idx646(Q:0.4426, distinct_name:0, dictinctin_value:-0.07887519797819285, par:638)
													idx650(Q:0.4422, distinct_name:0, dictinctin_value:-0.09259404117461031, par:646)
														idx654(Q:0.4422, distinct_name:3, dictinctin_value:0.5365335093461381, par:650)
															idx658(Q:0.4399, distinct_name:1, dictinctin_value:1.1458848556828949, par:654)
																idx662(Q:0.4115, distinct_name:0, dictinctin_value:-0.09490200847099818, par:658)
																	idx666(Q:0.4119, distinct_name:1, dictinctin_value:1.1004770430799677, par:662)
																		idx668(Q:0.4080, distinct_name:0, dictinctin_value:-0.09546590094275605, par:666)
																			idx674(Q:0.4060, par:668)
																			idx675(Q:0.7328, par:668)
																		idx669(Q:0.7343, par:666)
																	idx667(Q:0.3766, par:662)
																idx663(Q:0.8716, par:658)
															idx659(Q:0.5760, par:654)
														idx655(Q:0.4442, par:650)
													idx651(Q:0.4634, par:646)
												idx647(Q:0.2322, par:638)
											idx639(Q:0.2648, par:630)
										idx631(Q:0.2216, par:622)
									idx623(Q:0.1211, par:618)
								idx619(Q:0.9553, par:47)
						idx41(Q:0.4274, distinct_name:3, dictinctin_value:1.2541204520301295, par:32)
							idx246(Q:0.4276, distinct_name:0, dictinctin_value:-0.05401988313827026, par:41)
								idx260(Q:0.4278, distinct_name:2, dictinctin_value:2.0807886731763334, par:246)
									idx276(Q:0.4168, distinct_name:2, dictinctin_value:1.8994422532815647, par:260)
										idx292(Q:0.4105, distinct_name:1, dictinctin_value:1.2716943858922887, par:276)
											idx306(Q:0.3833, distinct_name:2, dictinctin_value:1.8085097405850585, par:292)
												idx318(Q:0.3790, distinct_name:0, dictinctin_value:-0.06832580226386262, par:306)
													idx330(Q:0.3763, distinct_name:1, dictinctin_value:1.0161843934440484, par:318)
														idx342(Q:0.3656, distinct_name:0, dictinctin_value:-0.11082738421514442, par:330)
															idx356(Q:0.3680, distinct_name:0, dictinctin_value:-0.1239714467724242, par:342)
																idx370(Q:0.3667, distinct_name:1, dictinctin_value:0.8661774768232812, par:356)
																	idx382(Q:0.3606, distinct_name:0, dictinctin_value:-0.13038566790821624, par:370)
																		idx396(Q:0.3609, distinct_name:1, dictinctin_value:0.7685182247259327, par:382)
																			idx406(Q:0.3570, par:396)
																			idx407(Q:0.4921, par:396)
																		idx397(Q:0.3368, par:382)
																	idx383(Q:0.5279, par:370)
																idx371(Q:0.4331, par:356)
															idx357(Q:0.3404, par:342)
														idx343(Q:0.5661, par:330)
													idx331(Q:0.4476, par:318)
												idx319(Q:0.8495, par:306)
											idx307(Q:0.6577, par:292)
										idx293(Q:0.8008, par:276)
									idx277(Q:0.8792, par:260)
								idx261(Q:0.3940, par:246)
							idx247(Q:0.4201, par:41)
					idx33(Q:0.5675, distinct_name:2, dictinctin_value:1.8206658800741853, par:11)
						idx436(Q:0.5555, distinct_name:0, dictinctin_value:-0.055487221535360155, par:33)
							idx438(Q:0.5540, distinct_name:0, dictinctin_value:-0.06661868934946451, par:436)
								idx450(Q:0.5546, distinct_name:2, dictinctin_value:1.6280055741424861, par:438)
									idx458(Q:0.5459, distinct_name:2, dictinctin_value:1.4609118350831285, par:450)
										idx462(Q:0.5400, distinct_name:0, dictinctin_value:-0.06716992247771125, par:458)
											idx478(Q:0.5408, distinct_name:0, dictinctin_value:-0.06950841565798693, par:462)
												idx482(Q:0.5404, distinct_name:0, dictinctin_value:-0.07617984110574617, par:478)
													idx488(Q:0.5397, distinct_name:0, dictinctin_value:-0.09812148969449835, par:482)
														idx496(Q:0.5400, distinct_name:0, dictinctin_value:-0.10012482464779363, par:488)
															idx502(Q:0.5419, distinct_name:2, dictinctin_value:1.4064514939244364, par:496)
																idx514(Q:0.5405, distinct_name:2, dictinctin_value:1.318805451770871, par:502)
																	idx524(Q:0.5344, distinct_name:0, dictinctin_value:-0.11118736531331526, par:514)
																		idx532(Q:0.5372, distinct_name:0, dictinctin_value:-0.12850307532465371, par:524)
																			idx540(Q:0.5386, par:532)
																			idx541(Q:0.5021, par:532)
																		idx533(Q:0.4533, par:524)
																	idx525(Q:0.7990, par:514)
																idx515(Q:0.7615, par:502)
															idx503(Q:0.2529, par:496)
														idx497(Q:0.5350, par:488)
													idx489(Q:0.6065, par:482)
												idx483(Q:0.6779, par:478)
											idx479(Q:0.3023, par:462)
										idx463(Q:0.8696, par:458)
									idx459(Q:0.9744, par:450)
								idx451(Q:0.5100, par:438)
							idx439(Q:0.8142, par:436)
						idx437(Q:0.9509, par:33)
			idx9(Q:0.3461, distinct_name:1, dictinctin_value:1.4532912275447858, par:6)
				idx14(Q:0.3264, distinct_name:0, dictinctin_value:0.6708677617788001, par:9)
					idx16(Q:0.3421, distinct_name:0, dictinctin_value:0.5219929201544601, par:14)
						idx20(Q:0.3448, distinct_name:0, dictinctin_value:0.38200451643824146, par:16)
							idx26(Q:0.3502, distinct_name:0, dictinctin_value:0.29175973898130836, par:20)
								idx34(Q:0.3537, distinct_name:3, dictinctin_value:1.2405945003824483, par:26)
									idx42(Q:0.3308, distinct_name:2, dictinctin_value:1.6139678071673451, par:34)
										idx48(Q:0.3233, distinct_name:1, dictinctin_value:1.0148453699076618, par:42)
											idx58(Q:0.3124, distinct_name:2, dictinctin_value:0.8422101128546527, par:48)
												idx66(Q:0.3199, distinct_name:2, dictinctin_value:0.5718071591898053, par:58)
													idx74(Q:0.3352, distinct_name:2, dictinctin_value:0.3335199702259944, par:66)
														idx80(Q:0.3590, distinct_name:2, dictinctin_value:0.2585267021680285, par:74)
															idx86(Q:0.3666, distinct_name:2, dictinctin_value:0.13295569297273957, par:80)
																idx96(Q:0.3851, distinct_name:2, dictinctin_value:0.0933394603867821, par:86)
																	idx106(Q:0.3925, distinct_name:2, dictinctin_value:0.047951172568074005, par:96)
																		idx116(Q:0.3981, distinct_name:2, dictinctin_value:-0.0025517231675584334, par:106)
																			idx126(Q:0.4054, par:116)
																			idx127(Q:0.1400, par:116)
																		idx117(Q:0.1623, par:106)
																	idx107(Q:0.1524, par:96)
																idx97(Q:0.1413, par:86)
															idx87(Q:0.1455, par:80)
														idx81(Q:0.1687, par:74)
													idx75(Q:0.1933, distinct_name:1, dictinctin_value:0.9902859677384356, par:66)
														idx670(Q:0.1884, distinct_name:0, dictinctin_value:0.2873176979583913, par:75)
															idx676(Q:0.1890, distinct_name:0, dictinctin_value:0.2721636105444617, par:670)
																idx682(Q:0.1887, distinct_name:0, dictinctin_value:0.27028440257253544, par:676)
																	idx684(Q:0.1900, distinct_name:0, dictinctin_value:0.2696119939183218, par:682)
																		idx686(Q:0.1902, distinct_name:0, dictinctin_value:0.26816474433357473, par:684)
																			idx694(Q:0.1905, par:686)
																			idx695(Q:0.1447, par:686)
																		idx687(Q:0.1638, par:684)
																	idx685(Q:0.0852, par:682)
																idx683(Q:0.2061, par:676)
															idx677(Q:0.1383, par:670)
														idx671(Q:0.3564, par:75)
												idx67(Q:0.2729, distinct_name:0, dictinctin_value:0.284001031471605, par:58)
													idx506(Q:0.2717, distinct_name:0, dictinctin_value:0.28239410324000885, par:67)
														idx526(Q:0.2718, distinct_name:1, dictinctin_value:0.83535054985968, par:506)
															idx546(Q:0.2562, distinct_name:2, dictinctin_value:1.5992728183505887, par:526)
																idx554(Q:0.2564, distinct_name:0, dictinctin_value:0.27983576931814547, par:546)
																	idx558(Q:0.2578, distinct_name:2, dictinctin_value:1.5459775970266707, par:554)
																		idx566(Q:0.2521, distinct_name:2, dictinctin_value:1.5137425616672946, par:558)
																			idx576(Q:0.2529, par:566)
																			idx577(Q:0.2111, par:566)
																		idx567(Q:0.5102, par:558)
																	idx559(Q:0.1592, par:554)
																idx555(Q:0.2483, par:546)
															idx547(Q:0.6347, par:526)
														idx527(Q:0.2565, par:506)
													idx507(Q:0.3191, par:67)
											idx59(Q:0.4343, distinct_name:0, dictinctin_value:0.28981411892366654, par:48)
												idx610(Q:0.4342, distinct_name:0, dictinctin_value:0.2809422087967517, par:59)
													idx612(Q:0.4352, distinct_name:0, dictinctin_value:0.2807486966461545, par:610)
														idx624(Q:0.4336, distinct_name:1, dictinctin_value:1.4176694799458882, par:612)
															idx632(Q:0.4275, distinct_name:1, dictinctin_value:1.4080275800479736, par:624)
																idx634(Q:0.4266, distinct_name:0, dictinctin_value:0.2738114842716355, par:632)
																	idx636(Q:0.4283, distinct_name:0, dictinctin_value:0.2722106164199769, par:634)
																		idx640(Q:0.4297, distinct_name:2, dictinctin_value:1.1550897445853858, par:636)
																			idx642(Q:0.4153, par:640)
																			idx643(Q:0.6540, par:640)
																		idx641(Q:0.3159, par:636)
																	idx637(Q:0.2866, par:634)
																idx635(Q:0.4969, par:632)
															idx633(Q:0.5853, par:624)
														idx625(Q:0.7145, par:612)
													idx613(Q:0.4031, par:610)
												idx611(Q:0.4562, par:59)
										idx49(Q:0.4661, distinct_name:0, dictinctin_value:0.26834711887099183, par:42)
											idx780(Q:0.4644, distinct_name:1, dictinctin_value:1.3738605533563282, par:49)
												idx782(Q:0.4596, distinct_name:0, dictinctin_value:0.26626357188963534, par:780)
													idx786(Q:0.4548, distinct_name:0, dictinctin_value:0.25328140131625676, par:782)
														idx792(Q:0.4546, distinct_name:0, dictinctin_value:0.24944049426084863, par:786)
															idx798(Q:0.4577, distinct_name:0, dictinctin_value:0.2492897588505802, par:792)
																idx800(Q:0.4593, distinct_name:0, dictinctin_value:0.24844300602828578, par:798)
																	idx802(Q:0.4575, distinct_name:0, dictinctin_value:0.24725564558172267, par:800)
																		idx812(Q:0.4550, distinct_name:0, dictinctin_value:0.24208804064092387, par:802)
																			idx816(Q:0.4557, par:812)
																			idx817(Q:0.4179, par:812)
																		idx813(Q:0.7258, par:802)
																	idx803(Q:0.6480, par:800)
																idx801(Q:0.2831, par:798)
															idx799(Q:0.1235, par:792)
														idx793(Q:0.4634, par:786)
													idx787(Q:0.9919, par:782)
												idx783(Q:0.7352, par:780)
											idx781(Q:0.6570, par:49)
									idx43(Q:0.5244, distinct_name:3, dictinctin_value:2.7956706813891117, par:34)
										idx490(Q:0.5179, distinct_name:0, dictinctin_value:0.28758459307995216, par:43)
											idx498(Q:0.5162, distinct_name:2, dictinctin_value:1.7926081731949, par:490)
												idx508(Q:0.5081, distinct_name:0, dictinctin_value:0.2865220549225975, par:498)
													idx516(Q:0.5062, distinct_name:0, dictinctin_value:0.2785989659591723, par:508)
														idx528(Q:0.5089, distinct_name:3, dictinctin_value:2.7261255458914433, par:516)
															idx534(Q:0.5096, distinct_name:0, dictinctin_value:0.2763906794093015, par:528)
																idx542(Q:0.5104, distinct_name:0, dictinctin_value:0.2703031142425218, par:534)
																	idx560(Q:0.5103, distinct_name:3, dictinctin_value:2.563708411050972, par:542)
																		idx568(Q:0.5055, distinct_name:2, dictinctin_value:1.5803350412841866, par:560)
																			idx578(Q:0.4970, par:568)
																			idx579(Q:0.8173, par:568)
																		idx569(Q:0.7631, par:560)
																	idx561(Q:0.5228, par:542)
																idx543(Q:0.4599, par:534)
															idx535(Q:0.4582, par:528)
														idx529(Q:0.3162, par:516)
													idx517(Q:0.7791, par:508)
												idx509(Q:0.9754, par:498)
											idx499(Q:0.6884, par:490)
										idx491(Q:0.9972, par:43)
								idx35(Q:0.3364, distinct_name:1, dictinctin_value:1.344826515865718, par:26)
									idx236(Q:0.3335, distinct_name:3, dictinctin_value:1.6897348587436034, par:35)
										idx248(Q:0.3208, distinct_name:1, dictinctin_value:1.2341402111364463, par:236)
											idx262(Q:0.3182, distinct_name:3, dictinctin_value:1.3356049450605056, par:248)
												idx278(Q:0.3105, distinct_name:2, dictinctin_value:1.6241822054726756, par:262)
													idx294(Q:0.3025, distinct_name:0, dictinctin_value:0.3731119474318981, par:278)
														idx320(Q:0.3023, distinct_name:3, dictinctin_value:1.2759579982069145, par:294)
															idx344(Q:0.2977, distinct_name:0, dictinctin_value:0.37304242798500226, par:320)
																idx358(Q:0.2979, distinct_name:0, dictinctin_value:0.3707677109507447, par:344)
																	idx372(Q:0.3004, distinct_name:0, dictinctin_value:0.3697040787425107, par:358)
																		idx384(Q:0.3008, distinct_name:2, dictinctin_value:1.3789177574365135, par:372)
																			idx398(Q:0.2984, par:384)
																			idx399(Q:0.3671, par:384)
																		idx385(Q:0.2767, par:372)
																	idx373(Q:0.2256, par:358)
																idx359(Q:0.2538, par:344)
															idx345(Q:0.6126, par:320)
														idx321(Q:0.3057, par:294)
													idx295(Q:0.4786, par:278)
												idx279(Q:0.5567, par:262)
											idx263(Q:0.4547, par:248)
										idx249(Q:0.6441, par:236)
									idx237(Q:0.4603, par:35)
							idx27(Q:0.3264, distinct_name:2, dictinctin_value:1.5527241962490086, par:20)
								idx156(Q:0.3193, distinct_name:0, dictinctin_value:0.5137061072990365, par:27)
									idx166(Q:0.3195, distinct_name:0, dictinctin_value:0.5083060291160676, par:156)
										idx174(Q:0.3209, distinct_name:1, dictinctin_value:1.235555391656205, par:166)
											idx182(Q:0.3186, distinct_name:0, dictinctin_value:0.499318407708209, par:174)
												idx190(Q:0.3213, distinct_name:3, dictinctin_value:1.6437138459193195, par:182)
													idx198(Q:0.3119, distinct_name:0, dictinctin_value:0.4978828276393789, par:190)
														idx208(Q:0.3130, distinct_name:2, dictinctin_value:1.3588453420210258, par:198)
															idx222(Q:0.3113, distinct_name:2, dictinctin_value:0.9721483625475897, par:208)
																idx238(Q:0.3132, distinct_name:0, dictinctin_value:0.4972801494332726, par:222)
																	idx250(Q:0.3115, distinct_name:2, dictinctin_value:0.944961054171824, par:238)
																		idx264(Q:0.3134, distinct_name:2, dictinctin_value:0.872803430709856, par:250)
																			idx280(Q:0.3165, par:264)
																			idx281(Q:0.2377, par:264)
																		idx265(Q:0.1696, par:250)
																	idx251(Q:0.6512, par:238)
																idx239(Q:0.2913, par:222)
															idx223(Q:0.3706, par:208)
														idx209(Q:0.1898, par:198)
													idx199(Q:0.5787, par:190)
												idx191(Q:0.2759, par:182)
											idx183(Q:0.3844, par:174)
										idx175(Q:0.2819, par:166)
									idx167(Q:0.3173, par:156)
								idx157(Q:0.4536, par:27)
						idx21(Q:0.3304, distinct_name:1, dictinctin_value:1.3201670622027022, par:16)
							idx150(Q:0.3274, distinct_name:1, dictinctin_value:1.2234607090751204, par:21)
								idx158(Q:0.3274, distinct_name:1, dictinctin_value:1.0226433736171432, par:150)
									idx168(Q:0.3213, distinct_name:0, dictinctin_value:0.6649352976939671, par:158)
										idx176(Q:0.3232, distinct_name:2, dictinctin_value:1.8028367177150562, par:168)
											idx184(Q:0.3173, distinct_name:3, dictinctin_value:1.321083281680176, par:176)
												idx210(Q:0.3019, distinct_name:1, dictinctin_value:0.7493197611500411, par:184)
													idx224(Q:0.2949, distinct_name:2, dictinctin_value:1.1954012588052898, par:210)
														idx266(Q:0.2939, distinct_name:1, dictinctin_value:0.6035401367847275, par:224)
															idx282(Q:0.2928, distinct_name:1, dictinctin_value:0.5166827335099701, par:266)
																idx296(Q:0.2932, distinct_name:0, dictinctin_value:0.663963378246939, par:282)
																	idx308(Q:0.2908, distinct_name:0, dictinctin_value:0.6638782806630827, par:296)
																		idx322(Q:0.2900, distinct_name:2, dictinctin_value:1.1091905022156634, par:308)
																			idx332(Q:0.2922, par:322)
																			idx333(Q:0.1898, par:322)
																		idx323(Q:0.7405, par:308)
																	idx309(Q:0.9420, par:296)
																idx297(Q:0.2856, par:282)
															idx283(Q:0.3119, par:266)
														idx267(Q:0.3064, par:224)
													idx225(Q:0.3749, par:210)
												idx211(Q:0.4756, par:184)
											idx185(Q:0.4905, par:176)
										idx177(Q:0.2868, par:168)
									idx169(Q:0.4793, par:158)
								idx159(Q:0.3249, par:150)
							idx151(Q:0.4797, par:21)
					idx17(Q:0.3099, distinct_name:3, dictinctin_value:0.8871619234739136, par:14)
						idx22(Q:0.2800, distinct_name:1, dictinctin_value:0.895274831679809, par:17)
							idx28(Q:0.2627, distinct_name:3, dictinctin_value:0.4147697243292515, par:22)
								idx36(Q:0.2538, distinct_name:3, dictinctin_value:-0.009439492879810042, par:28)
									idx50(Q:0.2494, distinct_name:0, dictinctin_value:2.3121117874404824, par:36)
										idx52(Q:0.2499, distinct_name:0, dictinctin_value:1.9483716250181808, par:50)
											idx60(Q:0.2530, distinct_name:3, dictinctin_value:-0.018025248765568658, par:52)
												idx68(Q:0.2597, distinct_name:2, dictinctin_value:0.8033765660185509, par:60)
													idx88(Q:0.2665, distinct_name:2, dictinctin_value:0.6003623148969123, par:68)
														idx98(Q:0.2754, distinct_name:2, dictinctin_value:0.5329635912790776, par:88)
															idx108(Q:0.2797, distinct_name:2, dictinctin_value:0.3621996786015208, par:98)
																idx118(Q:0.2949, distinct_name:3, dictinctin_value:-0.05260374571449391, par:108)
																	idx128(Q:0.2947, distinct_name:2, dictinctin_value:0.22149263805201816, par:118)
																		idx134(Q:0.3094, distinct_name:2, dictinctin_value:0.13324256965432388, par:128)
																			idx140(Q:0.3214, par:134)
																			idx141(Q:0.1386, par:134)
																		idx135(Q:0.1430, par:128)
																	idx129(Q:0.3036, par:118)
																idx119(Q:0.1417, par:108)
															idx109(Q:0.1604, par:98)
														idx99(Q:0.1593, par:88)
													idx89(Q:0.2354, distinct_name:0, dictinctin_value:1.9001636825637473, par:68)
														idx420(Q:0.2336, distinct_name:0, dictinctin_value:1.8970534364477791, par:89)
															idx428(Q:0.2336, distinct_name:0, dictinctin_value:1.7864713255325577, par:420)
																idx434(Q:0.2344, distinct_name:0, dictinctin_value:1.7345810667045185, par:428)
																	idx440(Q:0.2328, distinct_name:0, dictinctin_value:1.7300479805066988, par:434)
																		idx446(Q:0.2331, distinct_name:0, dictinctin_value:1.6826477660222412, par:440)
																			idx452(Q:0.2323, par:446)
																			idx453(Q:0.2670, par:446)
																		idx447(Q:0.1492, par:440)
																	idx441(Q:0.3163, par:434)
																idx435(Q:0.2088, par:428)
															idx429(Q:0.2144, par:420)
														idx421(Q:0.3428, par:89)
												idx69(Q:0.1974, par:60)
											idx61(Q:0.2063, distinct_name:1, dictinctin_value:0.8384037263298567, par:52)
												idx722(Q:0.2075, distinct_name:0, dictinctin_value:2.31159200353277, par:61)
													idx724(Q:0.2073, distinct_name:0, dictinctin_value:2.3083849140918247, par:722)
														idx726(Q:0.2077, distinct_name:0, dictinctin_value:2.3046759452732988, par:724)
															idx728(Q:0.2081, distinct_name:0, dictinctin_value:2.301410846885799, par:726)
																idx734(Q:0.2072, distinct_name:0, dictinctin_value:2.2972901231076586, par:728)
																	idx738(Q:0.2084, distinct_name:0, dictinctin_value:2.2963258926156516, par:734)
																		idx742(Q:0.2090, distinct_name:0, dictinctin_value:2.293231057542287, par:738)
																			idx748(Q:0.2076, par:742)
																			idx749(Q:0.2942, par:742)
																		idx743(Q:0.1305, par:738)
																	idx739(Q:0.0526, par:734)
																idx735(Q:0.3306, par:728)
															idx729(Q:0.1482, par:726)
														idx727(Q:0.1855, par:724)
													idx725(Q:0.2301, par:722)
												idx723(Q:0.1534, par:61)
										idx53(Q:0.2216, par:50)
									idx51(Q:0.2680, distinct_name:0, dictinctin_value:2.2255864685353126, par:36)
										idx268(Q:0.2672, distinct_name:0, dictinctin_value:1.8770234609938123, par:51)
											idx284(Q:0.2668, distinct_name:1, dictinctin_value:0.8208254329434517, par:268)
												idx298(Q:0.2667, distinct_name:0, dictinctin_value:1.7199871451158526, par:284)
													idx310(Q:0.2678, distinct_name:3, dictinctin_value:0.39481973457279324, par:298)
														idx346(Q:0.2701, distinct_name:2, dictinctin_value:2.0591657816242117, par:310)
															idx360(Q:0.2613, distinct_name:2, dictinctin_value:1.6416632040499568, par:346)
																idx374(Q:0.2598, distinct_name:0, dictinctin_value:1.6846076849979201, par:360)
																	idx386(Q:0.2595, distinct_name:2, dictinctin_value:1.5364517172370076, par:374)
																		idx400(Q:0.2584, distinct_name:2, dictinctin_value:1.321416179085615, par:386)
																			idx408(Q:0.2570, par:400)
																			idx409(Q:0.2976, par:400)
																		idx401(Q:0.2957, par:386)
																	idx387(Q:0.2791, par:374)
																idx375(Q:0.3419, par:360)
															idx361(Q:0.6182, par:346)
														idx347(Q:0.2169, par:310)
													idx311(Q:0.2471, par:298)
												idx299(Q:0.2722, par:284)
											idx285(Q:0.2740, par:268)
										idx269(Q:0.2925, par:51)
								idx37(Q:0.3045, distinct_name:1, dictinctin_value:0.7946772031835798, par:28)
									idx312(Q:0.3020, distinct_name:2, dictinctin_value:1.9378572482198, par:37)
										idx324(Q:0.2946, distinct_name:0, dictinctin_value:2.1880833067537604, par:312)
											idx334(Q:0.2948, distinct_name:0, dictinctin_value:2.1673152418059, par:324)
												idx348(Q:0.2941, distinct_name:0, dictinctin_value:2.0644684179947266, par:334)
													idx362(Q:0.2944, distinct_name:2, dictinctin_value:1.6060442338491094, par:348)
														idx376(Q:0.2893, distinct_name:0, dictinctin_value:1.8821116949330967, par:362)
															idx388(Q:0.2931, distinct_name:2, dictinctin_value:1.5867185725408008, par:376)
																idx402(Q:0.2932, distinct_name:0, dictinctin_value:1.8162737627685595, par:388)
																	idx410(Q:0.2943, distinct_name:2, dictinctin_value:1.474613989336331, par:402)
																		idx414(Q:0.2927, distinct_name:2, dictinctin_value:1.322085439542282, par:410)
																			idx422(Q:0.2936, par:414)
																			idx423(Q:0.2659, par:414)
																		idx415(Q:0.5515, par:410)
																	idx411(Q:0.2164, par:402)
																idx403(Q:0.2603, par:388)
															idx389(Q:0.2072, par:376)
														idx377(Q:0.5396, par:362)
													idx363(Q:0.2730, par:348)
												idx349(Q:0.3619, par:334)
											idx335(Q:0.2834, par:324)
										idx325(Q:0.6275, par:312)
									idx313(Q:0.3757, par:37)
							idx29(Q:0.4033, distinct_name:0, dictinctin_value:2.44084525907838, par:22)
								idx336(Q:0.4040, distinct_name:0, dictinctin_value:2.3332385876998147, par:29)
									idx350(Q:0.4053, distinct_name:2, dictinctin_value:1.313989803673234, par:336)
										idx364(Q:0.3704, distinct_name:2, dictinctin_value:1.2075088067941002, par:350)
											idx378(Q:0.3652, distinct_name:0, dictinctin_value:2.3276851139515355, par:364)
												idx390(Q:0.3648, distinct_name:2, dictinctin_value:1.1566628366759308, par:378)
													idx404(Q:0.3605, distinct_name:2, dictinctin_value:1.049026714172236, par:390)
														idx412(Q:0.3556, distinct_name:2, dictinctin_value:1.0138168631315498, par:404)
															idx418(Q:0.3551, distinct_name:0, dictinctin_value:2.3136303024689413, par:412)
																idx424(Q:0.3550, distinct_name:1, dictinctin_value:1.4142431093508798, par:418)
																	idx430(Q:0.3546, distinct_name:0, dictinctin_value:2.2572655688242222, par:424)
																		idx442(Q:0.3544, distinct_name:0, dictinctin_value:2.2507333712501807, par:430)
																			idx454(Q:0.3530, par:442)
																			idx455(Q:0.3816, par:442)
																		idx443(Q:0.3674, par:430)
																	idx431(Q:0.3668, par:424)
																idx425(Q:0.3611, par:418)
															idx419(Q:0.3956, par:412)
														idx413(Q:0.5080, par:404)
													idx405(Q:0.6554, par:390)
												idx391(Q:0.5313, par:378)
											idx379(Q:0.5846, par:364)
										idx365(Q:0.7064, par:350)
									idx351(Q:0.2796, par:336)
								idx337(Q:0.2945, par:29)
						idx23(Q:0.4512, distinct_name:0, dictinctin_value:2.1444723574903684, par:17)
							idx160(Q:0.4525, distinct_name:0, dictinctin_value:2.133798778100152, par:23)
								idx170(Q:0.4520, distinct_name:2, dictinctin_value:1.564504591409782, par:160)
									idx178(Q:0.4297, distinct_name:2, dictinctin_value:1.4113473869711974, par:170)
										idx186(Q:0.4243, distinct_name:0, dictinctin_value:2.1063540893171067, par:178)
											idx192(Q:0.4250, distinct_name:2, dictinctin_value:1.2195161175228741, par:186)
												idx200(Q:0.4185, distinct_name:0, dictinctin_value:1.9676721667093595, par:192)
													idx212(Q:0.4158, distinct_name:0, dictinctin_value:1.8926417272552991, par:200)
														idx226(Q:0.4160, distinct_name:0, dictinctin_value:1.7713311316515392, par:212)
															idx252(Q:0.4190, distinct_name:1, dictinctin_value:1.3213229930390704, par:226)
																idx270(Q:0.4158, distinct_name:0, dictinctin_value:1.7442155745503336, par:252)
																	idx300(Q:0.4150, distinct_name:0, dictinctin_value:1.3536781616204123, par:270)
																		idx392(Q:0.4091, distinct_name:0, dictinctin_value:1.2274516322533688, par:300)
																			idx416(Q:0.4117, par:392)
																			idx417(Q:0.3888, par:392)
																		idx393(Q:0.4375, distinct_name:0, dictinctin_value:1.7420015512995575, par:300)
																			idx758(Q:0.4329, par:393)
																			idx759(Q:1.0120, par:393)
																	idx301(Q:0.4869, par:270)
																idx271(Q:0.5976, par:252)
															idx253(Q:0.3581, par:226)
														idx227(Q:0.4096, par:212)
													idx213(Q:0.4857, par:200)
												idx201(Q:0.5524, par:192)
											idx193(Q:0.2749, par:186)
										idx187(Q:0.7129, par:178)
									idx179(Q:0.8224, par:170)
								idx171(Q:0.6278, par:160)
							idx161(Q:0.4164, par:23)
				idx15(Q:0.6024, distinct_name:2, dictinctin_value:1.9938158806166744, par:9)
					idx194(Q:0.5933, distinct_name:3, dictinctin_value:2.0149638943737203, par:15)
						idx202(Q:0.5857, distinct_name:3, dictinctin_value:1.626087400144554, par:194)
							idx214(Q:0.5785, distinct_name:1, dictinctin_value:2.6727016574162166, par:202)
								idx228(Q:0.5641, distinct_name:2, dictinctin_value:1.776904010924299, par:214)
									idx240(Q:0.5608, distinct_name:2, dictinctin_value:1.4203463682180766, par:228)
										idx254(Q:0.5488, distinct_name:0, dictinctin_value:2.115573493736756, par:240)
											idx272(Q:0.5497, distinct_name:2, dictinctin_value:1.306259966260203, par:254)
												idx286(Q:0.5415, distinct_name:2, dictinctin_value:1.2529155214914378, par:272)
													idx302(Q:0.5377, distinct_name:2, dictinctin_value:0.808199081795812, par:286)
														idx314(Q:0.5132, distinct_name:2, dictinctin_value:0.7214446989843575, par:302)
															idx326(Q:0.5076, distinct_name:2, dictinctin_value:0.7041168221107604, par:314)
																idx338(Q:0.5067, distinct_name:0, dictinctin_value:2.1110030599556926, par:326)
																	idx352(Q:0.5070, distinct_name:0, dictinctin_value:2.0312710900603177, par:338)
																		idx366(Q:0.5064, distinct_name:2, dictinctin_value:0.6878681581259294, par:352)
																			idx394(Q:0.5049, par:366)
																			idx395(Q:0.6873, par:366)
																		idx367(Q:0.5836, par:352)
																	idx353(Q:0.3397, par:338)
																idx339(Q:0.6592, par:326)
															idx327(Q:0.6607, par:314)
														idx315(Q:0.8026, par:302)
													idx303(Q:0.8156, par:286)
												idx287(Q:0.8286, par:272)
											idx273(Q:0.5062, par:254)
										idx255(Q:0.8116, par:240)
									idx241(Q:0.8623, par:228)
								idx229(Q:0.7934, par:214)
							idx215(Q:0.8089, par:202)
						idx203(Q:0.8929, par:194)
					idx195(Q:0.9709, par:15)
		idx7(Q:0.3463, par:4)
	idx5(Q:0.2727, par:1)