idx1(Q:0.4063, distinct_name:0, dictinctin_value:2.569683891588169, par:None)
	idx4(Q:0.4071, distinct_name:0, dictinctin_value:2.507749956207568, par:1)
		idx6(Q:0.4066, distinct_name:0, dictinctin_value:-0.050698982385153205, par:4)
			idx8(Q:0.4680, distinct_name:0, dictinctin_value:-0.5002368440471089, par:6)
				idx10(Q:0.5276, distinct_name:3, dictinctin_value:0.7373220788164561, par:8)
					idx12(Q:0.5069, distinct_name:1, dictinctin_value:0.8498558206992594, par:10)
						idx18(Q:0.4533, distinct_name:2, dictinctin_value:0.8559921607301466, par:12)
							idx24(Q:0.4529, distinct_name:0, dictinctin_value:-0.5901212893723445, par:18)
								idx30(Q:0.4617, distinct_name:2, dictinctin_value:0.5095422779981766, par:24)
									idx38(Q:0.4795, distinct_name:2, dictinctin_value:0.24909091887867726, par:30)
										idx44(Q:0.5129, distinct_name:2, dictinctin_value:-0.06052347242753761, par:38)
											idx54(Q:0.5561, distinct_name:2, dictinctin_value:-0.16873413911779458, par:44)
												idx62(Q:0.5818, distinct_name:2, dictinctin_value:-0.3117760123070312, par:54)
													idx70(Q:0.6095, distinct_name:2, dictinctin_value:-0.36929151673896154, par:62)
														idx76(Q:0.6398, distinct_name:2, dictinctin_value:-0.4513587540231024, par:70)
															idx82(Q:0.6733, distinct_name:2, dictinctin_value:-0.49926091712096626, par:76)
																idx90(Q:0.6860, distinct_name:2, dictinctin_value:-0.5261921216626007, par:82)
																	idx100(Q:0.6966, par:90)
																	idx101(Q:0.3316, par:90)
																idx91(Q:0.3462, par:82)
															idx83(Q:0.2809, par:76)
														idx77(Q:0.2881, par:70)
													idx71(Q:0.2853, par:62)
												idx63(Q:0.2298, par:54)
											idx55(Q:0.2207, par:44)
										idx45(Q:0.2243, par:38)
									idx39(Q:0.3341, par:30)
								idx31(Q:0.3666, par:24)
							idx25(Q:0.4553, par:18)
						idx19(Q:0.7275, par:12)
					idx13(Q:0.5947, distinct_name:2, dictinctin_value:1.929601246827043, par:10)
						idx92(Q:0.5853, distinct_name:1, dictinctin_value:1.2557733390904973, par:13)
							idx102(Q:0.5513, par:92)
							idx103(Q:0.9249, par:92)
						idx93(Q:1.1116, par:13)
				idx11(Q:0.3624, distinct_name:3, dictinctin_value:1.284568987543642, par:8)
					idx32(Q:0.3415, distinct_name:3, dictinctin_value:0.5763111575206541, par:11)
						idx40(Q:0.3290, distinct_name:2, dictinctin_value:1.4159847670297276, par:32)
							idx46(Q:0.3181, distinct_name:2, dictinctin_value:0.8764611652526798, par:40)
								idx56(Q:0.3282, distinct_name:2, dictinctin_value:0.6776552612944613, par:46)
									idx64(Q:0.3313, distinct_name:0, dictinctin_value:-0.10007893227380851, par:56)
										idx72(Q:0.3339, distinct_name:2, dictinctin_value:0.481251420222257, par:64)
											idx78(Q:0.3423, distinct_name:2, dictinctin_value:0.43236682950932387, par:72)
												idx84(Q:0.3513, distinct_name:2, dictinctin_value:0.2322739018313544, par:78)
													idx94(Q:0.3727, distinct_name:2, dictinctin_value:0.1692901075380102, par:84)
														idx104(Q:0.3849, par:94)
														idx105(Q:0.1687, par:94)
													idx95(Q:0.1451, par:84)
												idx85(Q:0.1674, par:78)
											idx79(Q:0.2055, par:72)
										idx73(Q:0.2966, par:64)
									idx65(Q:0.2880, par:56)
								idx57(Q:0.2572, par:46)
							idx47(Q:0.4124, par:40)
						idx41(Q:0.3972, par:32)
					idx33(Q:0.5856, par:11)
			idx9(Q:0.3537, distinct_name:1, dictinctin_value:1.4532912275447858, par:6)
				idx14(Q:0.3344, distinct_name:0, dictinctin_value:0.6708677617788001, par:9)
					idx16(Q:0.3481, distinct_name:0, dictinctin_value:0.5219929201544601, par:14)
						idx20(Q:0.3580, distinct_name:0, dictinctin_value:0.38200451643824146, par:16)
							idx26(Q:0.3722, distinct_name:0, dictinctin_value:0.29175973898130836, par:20)
								idx34(Q:0.3838, distinct_name:3, dictinctin_value:1.2405945003824483, par:26)
									idx42(Q:0.3588, distinct_name:2, dictinctin_value:1.6139678071673451, par:34)
										idx48(Q:0.3509, distinct_name:1, dictinctin_value:1.0148453699076618, par:42)
											idx58(Q:0.3448, distinct_name:2, dictinctin_value:0.8422101128546527, par:48)
												idx66(Q:0.3595, distinct_name:2, dictinctin_value:0.5718071591898053, par:58)
													idx74(Q:0.3667, distinct_name:2, dictinctin_value:0.3335199702259944, par:66)
														idx80(Q:0.3898, distinct_name:2, dictinctin_value:0.2585267021680285, par:74)
															idx86(Q:0.4018, distinct_name:2, dictinctin_value:0.13295569297273957, par:80)
																idx96(Q:0.4201, distinct_name:2, dictinctin_value:0.0933394603867821, par:86)
																	idx106(Q:0.4324, par:96)
																	idx107(Q:0.1127, par:96)
																idx97(Q:0.1297, par:86)
															idx87(Q:0.1686, par:80)
														idx81(Q:0.1409, par:74)
													idx75(Q:0.2279, par:66)
												idx67(Q:0.2538, par:58)
											idx59(Q:0.4147, par:48)
										idx49(Q:0.4834, par:42)
									idx43(Q:0.5156, par:34)
								idx35(Q:0.3203, par:26)
							idx27(Q:0.3042, par:20)
						idx21(Q:0.3056, par:16)
					idx17(Q:0.3196, distinct_name:3, dictinctin_value:0.8871619234739136, par:14)
						idx22(Q:0.2931, distinct_name:1, dictinctin_value:0.895274831679809, par:17)
							idx28(Q:0.2754, distinct_name:3, dictinctin_value:0.4147697243292515, par:22)
								idx36(Q:0.2629, distinct_name:3, dictinctin_value:-0.009439492879810042, par:28)
									idx50(Q:0.2595, distinct_name:0, dictinctin_value:2.3121117874404824, par:36)
										idx52(Q:0.2600, distinct_name:0, dictinctin_value:1.9483716250181808, par:50)
											idx60(Q:0.2638, distinct_name:3, dictinctin_value:-0.018025248765568658, par:52)
												idx68(Q:0.2730, distinct_name:2, dictinctin_value:0.8033765660185509, par:60)
													idx88(Q:0.2720, distinct_name:2, dictinctin_value:0.6003623148969123, par:68)
														idx98(Q:0.2830, distinct_name:2, dictinctin_value:0.5329635912790776, par:88)
															idx108(Q:0.2904, par:98)
															idx109(Q:0.1910, par:98)
														idx99(Q:0.1634, par:88)
													idx89(Q:0.2771, par:68)
												idx69(Q:0.1880, par:60)
											idx61(Q:0.1901, par:52)
										idx53(Q:0.2158, par:50)
									idx51(Q:0.2746, par:36)
								idx37(Q:0.3374, par:28)
							idx29(Q:0.4114, par:22)
						idx23(Q:0.4390, par:17)
				idx15(Q:0.6154, par:9)
		idx7(Q:0.6670, par:4)
	idx5(Q:0.2993, par:1)